<component name="libraryTable">
  <library name="owlapi-distribution-3.4.8-sources">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/owlapi-distribution-3.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>